
//Coded by
//
//.----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
//| |  _________   | || | _____  _____ | || |      __      | || | ____  _____  | | | |  ____  ____  | || |     ____     | |
//| | |  _   _  |  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | | |_   ||   _| | || |   .'    `.   | |
//| | |_/ | | \_|  | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | | | |   | |__| |   | || |  /  .--.  \  | |
//| |     | |      | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | | | |   |  __  |   | || |  | |    | |  | |
//| |    _| |_     | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | | | |  _| |  | |_  | || |  \  `--'  /  | |
//| |   |_____|    | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | | | | |____||____| | || |   `.____.'   | |
//| |              | || |              | || |              | || |              | | | |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
//'----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
//
//
//@UNSW
//zID:    z5621243
//Email:  tuan.ho@student.unsw.edu.au
//        hhoanhtuann@gmail.com

#include <stdio.h>

int main(void) {
    int min = 65000;
    int max = -min;
    int check[65000] = {0};
    int num;
    int nextMin = min;
    while (scanf("%d", &num) != EOF) {
        if (num < min) {
            min = num;
        }

        if (num > max) {
            max = num;
        }
        check[num] = 1;
    }
    int i;
    for (i = min; i <= max; i++) {
        if (check[i] == 0) {
            nextMin = i;
            break;
        }
    }
    
    //int i;
    //printf(" ");
    int first =1 ;
    int start;
    if (min == 1) {
        start = nextMin;
    } else {
         start =1;
    }
    for (i = start; i <= max; i++) {
        if ( first != 1) {
            if (check[i] == 0) {
                printf(" %d", i);
            }
        } else {
            printf("%d", i);
            first -= 1;
        }
    }
    printf("\n");
    return 0;
}
