
//Coded by
//
//.----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
//| |  _________   | || | _____  _____ | || |      __      | || | ____  _____  | | | |  ____  ____  | || |     ____     | |
//| | |  _   _  |  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | | |_   ||   _| | || |   .'    `.   | |
//| | |_/ | | \_|  | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | | | |   | |__| |   | || |  /  .--.  \  | |
//| |     | |      | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | | | |   |  __  |   | || |  | |    | |  | |
//| |    _| |_     | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | | | |  _| |  | |_  | || |  \  `--'  /  | |
//| |   |_____|    | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | | | | |____||____| | || |   `.____.'   | |
//| |              | || |              | || |              | || |              | | | |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
//'----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
//
//
//@UNSW
//zID:    z5621243
//Email:  tuan.ho@student.unsw.edu.au
//        hhoanhtuann@gmail.com
int is_alphabet(int ch){
    int return_value = 0;
    if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)){
        return_value = 1;
    } else{
        return_value = 0 ;
    }
    return return_value;
}
int swap_case(int ch){
    int return_value = ch;
    if (is_alphabet(ch) == 1){
        if (ch >= 65 && ch <= 90){
            ch += 32;
        } else if (ch >= 97 && ch <= 122){
            ch -= 32;
        }
    } else {
        return_value = ch;
    }
    return_value = ch;
    return return_value;
}
#include <stdio.h>
#include <math.h>
int main(void){
    int ch = getchar();
    int shift;
    
    while (ch != EOF){
        
        putchar(swap_case(ch));
        ch =getchar();
    }
    return 0;
}
