
//Coded by
//
//.----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
//| |  _________   | || | _____  _____ | || |      __      | || | ____  _____  | | | |  ____  ____  | || |     ____     | |
//| | |  _   _  |  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | | |_   ||   _| | || |   .'    `.   | |
//| | |_/ | | \_|  | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | | | |   | |__| |   | || |  /  .--.  \  | |
//| |     | |      | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | | | |   |  __  |   | || |  | |    | |  | |
//| |    _| |_     | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | | | |  _| |  | |_  | || |  \  `--'  /  | |
//| |   |_____|    | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | | | | |____||____| | || |   `.____.'   | |
//| |              | || |              | || |              | || |              | | | |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
//'----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
//
//
//@UNSW
//zID:    z5621243
//Email:  tuan.ho@student.unsw.edu.au
//        hhoanhtuann@gmail.com


#include <stdio.h>
#include <math.h>
int main(void){
    int num;
    int i,j;
    
    printf("Enter number: ");
    scanf("%d",&num);
    int div = num;
    i = 2;
    while (i < num && div != 0){
        while ( div % i == 0 && div != 0){
            if (num % i == 0){
                div = div / i;
                //printf("div= %d, i =%d \n",div,i);
                //printf("%d ",i);
                if (div != 1){
                    //printf("* "); 
                }
                //getchar();
            }
        }
        i++;
    }
    if (div != num) {
        printf("The prime factorization of %d is: \n",num);
    }

    div = num;
    i = 2;
    while (i < num && div != 0){
        while ( div % i == 0 && div != 0){
            if (num % i == 0){
                div = div / i;
                //printf("div= %d, i =%d \n",div,i);
                printf("%d ",i);
                if (div != 1){
                    printf("* "); 
                }
                //getchar();
            }
        }
        i++;
    }
    if (div == num){
        printf("%d is prime\n",num);
    } else {
        printf("= %d\n",num);
    }
    return 0;
}
