//Coded by
//
//.----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
//| |  _________   | || | _____  _____ | || |      __      | || | ____  _____  | | | |  ____  ____  | || |     ____     | |
//| | |  _   _  |  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | | |_   ||   _| | || |   .'    `.   | |
//| | |_/ | | \_|  | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | | | |   | |__| |   | || |  /  .--.  \  | |
//| |     | |      | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | | | |   |  __  |   | || |  | |    | |  | |
//| |    _| |_     | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | | | |  _| |  | |_  | || |  \  `--'  /  | |
//| |   |_____|    | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | | | | |____||____| | || |   `.____.'   | |
//| |              | || |              | || |              | || |              | | | |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
//'----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
//
//
//@UNSW
//zID:    z5621243
//Email:  tuan.ho@student.unsw.edu.au
//        hhoanhtuann@gmail.com


#include <stdio.h>
#include <math.h>
int main(void){
    
    int num[40] = {0};
    num[0] = 0;
    int odd [20] = {0};
    int even[20] = {0};
    int count_odd = 0;
    int count_even = 0;
    int i = 0;
    
    for (i = 0; i<=40; i++){
        scanf("%d",&num[i]);
        if (num[i] % 2 == 0 && num[i] != 0){
                even[count_even] = num [i];
                count_even += 1;
            } else if (num[i] % 2 == 1 && num[i] != 0){
                odd[count_odd] = num [i];
                count_odd += 1;
            }
        if (num[i]<0){
        if (num[i] % 2 == 0 && num[i] != 0){
                even[count_even] = num [i];
                count_even -= 1;
            } else if (num[i] % 2 == 1 && num[i] != 0){
                odd[count_odd] = num [i];
                count_odd -= 1;
            }
            break;
        }
    }
    
    printf("Odd numbers were: ");
    for (i = 0; i <= count_odd - 1; i++){
        printf("%d ",odd[i]);
    }
    printf("\n");
    printf("Even numbers were: ");
    for (i = 0; i <= count_even - 1; i++){
        printf("%d ",even[i]);
    }
    printf("\n");
    return 0;
}
