
//Coded by
//
//.----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
//| |  _________   | || | _____  _____ | || |      __      | || | ____  _____  | | | |  ____  ____  | || |     ____     | |
//| | |  _   _  |  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | | |_   ||   _| | || |   .'    `.   | |
//| | |_/ | | \_|  | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | | | |   | |__| |   | || |  /  .--.  \  | |
//| |     | |      | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | | | |   |  __  |   | || |  | |    | |  | |
//| |    _| |_     | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | | | |  _| |  | |_  | || |  \  `--'  /  | |
//| |   |_____|    | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | | | | |____||____| | || |   `.____.'   | |
//| |              | || |              | || |              | || |              | | | |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
//'----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
//
//
//@UNSW
//zID:    z5621243
//Email:  tuan.ho@student.unsw.edu.au
//        hhoanhtuann@gmail.com


#include <stdio.h>
#include <math.h>
int main(void){
    int vector_length,v1[1000],v2[1000],permutation[1000];
    double result;
    printf("Enter vector length: ");
    scanf("%d",&vector_length);
    int i;
    
    printf("Enter vector: ");
    for (i=1;i<= vector_length; i++){
        scanf("%d",&v1[i]);
    }
    
    printf("Enter permutation: ");
    for (i=1;i<= vector_length; i++){
        scanf("%d",&permutation[i]);
    }
    
    for (i=1;i<= vector_length; i++){
        printf("%d ",v1[permutation[i]+1]);
    }
    printf("\n");
    
    /*printf("Enter vector 2: ");
    for (i=1;i<= vector_length; i++){
        scanf("%d",&v2[i]);
    }
    
    result = 0;
    for (i=1;i<= vector_length; i++){
        result += pow(v1[i]-v2[i],2);
    }
    result = sqrt(result);
    
    printf("Euclidean distance = %lf\n",result);*/
    
    return 0;
}
